{
  "name": "terrain",
  "version": "1.0.0",
  "description": "3d terrain generation and coloring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "3d",
    "theland"
  ],
  "author": "Alek Westover",
  "license": "ISC",
  "dependencies": {
    "p5": "^0.6.1"
  }
}
